<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOSSlikeMOSS</title>
    <link rel="stylesheet" href="sub2.css"><!--css연결-->
    <link href="images/favicon.png" rel="icon" type="image/png" sizes="32x32"><!--파비콘넣기-->
    <meta name="viewport" content="width=1920"><!--뷰포트연결-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;    700;900&display=swap" rel="stylesheet"><!--폰트1연결-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"     crossorigin>
    <link href="https://fonts.googleapis.com/css2?    family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,    500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&    display=swap" rel="stylesheet"><!--폰트2연결-->

    <!-- 제품설명박스 AOS효과 -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- 스무스컨트롤 -->
    <link href="scroll.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    
    <!-- 탑 -->
    <div id="top">
        <ul class="link">
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
            <li class="link1"><a href="#"><img src="images/shopping.png" alt="장바구니 아이콘"><img src="images/shoppinghover.png" alt="장바구니 아이콘"></a></li>
            <li class="link2"><a href="#"><img src="images/search.png" alt="돋보기 아이콘"><img src="images/searchhover.png" alt=""></a></li>
            <li class="link3"><a href="#"><img src="images/ecolove.png" alt="하트 아이콘"><img src="images/ecolove2.png" alt=""></a></li>
        </ul>
    </div>
    <!-- 탑 -->
    
    <!-- 헤더 -->
    <div id="header">
        <a href="https://munjeong7.github.io/mosslikemoss/" class="hlogo"><img src="images/Hlogo.png" alt="메인로고"></a>

        <ul class="nav">
            <li><a href="https://munjeong7.github.io/sub_01/">BRAND</a></li>
            <li><a href="https://munjeong7.github.io/sub_02/">PRODUCT</a></li>
            <li><a href="https://munjeong7.github.io/sub_03/">EVENT</a></li>
            <li class="mar1"><a href="https://munjeong7.github.io/sub_04/">COMMUNITY</a></li>
        </ul>
    </div>
    <!-- 헤더 -->

    <!-- 메인배너 -->
    <div id="product">
        <div class="title">
            <h1>PRODUCT</h1>
            <p><img src="images/smallline.png" alt="구분선"></p>
            <h3>아이슬란드 이끼 추출물 95% 함유</h3>
        </div>
    </div>
    <!-- 메인배너 -->

    <!-- 제품소개 -->
    <div id="wrap2">

        <div class="line1"><!--첫번째줄-->
           <div class="pro"><!--제품1-->
            <a href="#">
            <div class="pd"><!--제품사진-->
            <img src="images/product1.png" alt="아이슬란드이끼헤어오일오리지날 이미지">
            <img src="images/besticon.png" alt="베스트 아이콘" class="best">
            </div><!--제품사진-->
            <div class="info"><!--소개1-->
                <h6>아이슬란드 이끼 헤어 오일 오리지날</h6>
               <div class="info_hover"><!--호버했을때 나타남-->
                <p>
                    모발을 보호하고 영양을 부여하는<br>
                    아이슬란드 이끼 추출물을<br>
                    최대치로 담아 뛰어난 청정 효과
                </p>
               </div><!--호버했을때 나타남-->
            </div><!--소개1-->
            </a>
           </div><!--제품1-->

           <div class="pro"><!--제품2-->
            <a href="#">
            <div class="pd"><!--제품사진-->
            <img src="images/product2.png" alt="아이슬란드이끼헤어오일미니 이미지"><img src="images/besticon.png" alt="베스트 아이콘" class="best">
            </div><!--제품사진-->
            <div class="info"><!--소개2-->
                <h6>아이슬란드 이끼 헤어 오일 미니</h6>
               <div class="info_hover"><!--호버했을때 나타남-->
                <p>
                    아이슬란드 이끼 헤어 오일<br>
                    오리지날의 미니 버전
                </p>
               </div><!--호버했을때 나타남-->
            </div><!--소개2-->
            </a>
           </div><!--제품2-->

           <div class="pro"><!--제품3-->
            <a href="#">
            <div class="pd"><!--제품사진-->
            <img src="images/product3.png" alt="클린샴푸&클린트리트먼트 이미지">
            <img src="images/besticon.png" alt="베스트 아이콘" class="best">
            </div><!--제품사진-->
            <div class="info"><!--소개3-->
                <h6>클린 샴푸 & 클린 트리트먼트</h6>
               <div class="info_hover"><!--호버했을때 나타남-->
                <p>
                    두피를 촉촉히 진정시키고 풍성한 거품이<br>
                    미세 먼지까지 클렌징 해주는<br>
                    무실리콘 오일 & 천연계면활성제
                </p>
               </div><!--호버했을때 나타남-->
            </div><!--소개3-->
            </a>
           </div><!--제품3-->
        </div><!--첫번째줄-->

        <div class="line2"><!--두번째줄-->
            <div class="pro"><!--제품4-->
             <a href="#">
             <div class="pd"><!--제품사진-->
             <img src="images/product4.png" alt="윤기샴푸&윤기트리트먼트 이미지">
            </div><!--제품사진-->
             <div class="info"><!--소개4-->
                 <h6>윤기 샴푸 & 윤기 트리트먼트</h6>
                <div class="info_hover"><!--호버했을때 나타남-->
                 <p>
                     촉촉하고 윤기나는 레시피로<br>
                     건조 모발에 수분과 영양을 공급
                 </p>
                </div><!--호버했을때 나타남-->
             </div><!--소개4-->
             </a>
            </div><!--제품4-->
 
            <div class="pro"><!--제품5-->
            <a href="#">
            <div class="pd"><!--제품사진-->
             <img src="images/product5.png" alt="NO-WASH헤어마스크튜브형 이미지"><img src="images/newicon.png" alt="뉴 아이콘" class="new">
            </div><!--제품사진-->
             <div class="info"><!--소개5-->
                 <h6>NO-WASH 헤어마스크 튜브형</h6>
                <div class="info_hover"><!--호버했을때 나타남-->
                 <p>
                     빠르고 간단하게 모든 모발에 사용<br>
                     가능하며 기존 제품보다 촉촉함이 2배
                 </p>
                </div><!--호버했을때 나타남-->
             </div><!--소개5-->
             </a>
            </div><!--제품5-->
 
            <div class="pro"><!--제품6-->
            <a href="#">
            <div class="pd"><!--제품사진-->
             <img src="images/product6.png" alt="NO-WASH헤어마스크 이미지">
            </div><!--제품사진-->
             <div class="info"><!--소개6-->
                 <h6>NO-WASH 헤어마스크</h6>
                <div class="info_hover"><!--호버했을때 나타남-->
                 <p>
                     정상 모발부터 건조한 모발, 손상된<br>
                     모발까지 원하는 대로 사용 가능하고<br>
                     씻어낼 필요없는 편리함
                 </p>
                </div><!--호버했을때 나타남-->
             </div><!--소개6-->
             </a>
            </div><!--제품6-->
         </div><!--두번째줄-->

         <div class="line3"><!--세번째줄-->
            <div class="pro"><!--제품7-->
            <a href="#">
            <div class="pd"><!--제품사진-->
             <img src="images/product7.png" alt="WASH-OFF헤어마스크 이미지">
            </div><!--제품사진-->
             <div class="info"><!--소개7-->
                 <h6>WASH-OFF 헤어마스크</h6>
                <div class="info_hover"><!--호버했을때 나타남-->
                 <p>
                     정상 모발부터 건조한 모발, 손상된<br>
                     모발까지 원하는 대로 사용 가능하고<br>
                     영양이 집중적으로 필요할 땐 워시오프
                 </p>
                </div><!--호버했을때 나타남-->
             </div><!--소개7-->
             </a>
            </div><!--제품7-->
 
            <div class="pro"><!--제품8-->
            <a href="#">
            <div class="pd"><!--제품사진-->
             <img src="images/product8.png" alt="모이스트헤어미스트 이미지">
             <img src="images/besticon.png" alt="베스트 아이콘" class="best">
            </div><!--제품사진-->
             <div class="info"><!--소개8-->
                 <h6>모이스트 헤어미스트</h6>
                <div class="info_hover"><!--호버했을때 나타남-->
                 <p>
                     모발에 집중적으로 진한 영양을<br>
                     전달하는 스타일링 마무리용
                 </p>
                </div><!--호버했을때 나타남-->
             </div><!--소개8-->
             </a>
            </div><!--제품8-->
 
            <div class="pro"><!--제품9-->
            <a href="#">
            <div class="pd"><!--제품사진-->
             <img src="images/product9.png" alt="볼륨업컬크림 이미지">
            </div><!--제품사진-->
             <div class="info"><!--소개9-->
                 <h6>볼륨 업 컬 크림</h6>
                <div class="info_hover"><!--호버했을때 나타남-->
                 <p>
                     컬 헤어에 탱탱한 웨이브와 볼륨감 연출을<br>
                     도와주는 스타일링 멀티 크림
                 </p>
                </div><!--호버했을때 나타남-->
             </div><!--소개9-->
             </a>
            </div><!--제품9-->
         </div><!--세번째줄-->

         <div class="line4"><!--네번째줄-->
            <div class="pro"><!--제품10-->
            <a href="#">
            <div class="pd"><!--제품사진-->
             <img src="images/product10.png" alt="쿨드라이샴푸스프레이형 이미지">
            </div><!--제품사진-->
             <div class="info"><!--소개10-->
                 <h6>쿨 드라이 샴푸 스프레이형</h6>
                <div class="info_hover"><!--호버했을때 나타남-->
                 <p>
                     두피와 모발의 기름기와 불순물을 제거하고<br>
                     부드러운 질감으로 모발을 매끈하게 정돈
                 </p>
                </div><!--호버했을때 나타남-->
             </div><!--소개10-->
             </a>
            </div><!--제품10-->
 
            <div class="pro"><!--제품11-->
            <a href="#">
            <div class="pd"><!--제품사진-->
             <img src="images/product11.png" alt="에코샴푸바 이미지">
             <img src="images/newicon.png" alt="뉴 아이콘" class="new">
            </div><!--제품사진-->
             <div class="info"><!--소개11-->
                 <h6>에코 샴푸 바</h6>
                <div class="info_hover"><!--호버했을때 나타남-->
                 <p>
                     부드럽고 풍성한 거품에<br>
                     상쾌함을 더한 약산성 pH 샴푸 바
                 </p>
                </div><!--호버했을때 나타남-->
             </div><!--소개11-->
             </a>
            </div><!--제품11-->
 
            <div class="pro"><!--제품12-->
            <a href="#">
            <div class="pd"><!--제품사진-->
             <img src="images/product12.png" alt="에코브러쉬 이미지">
            </div><!--제품사진-->
             <div class="info"><!--소개12-->
                 <h6>에코 브러쉬</h6>
                <div class="info_hover"><!--호버했을때 나타남-->
                 <p>
                     두피를 자극하여 마사지 해주고<br>
                     지속적으로 사용할수록 모발이 더<br>
                     부드럽고 스타일링을 쉽게 연출
                 </p>
                </div><!--호버했을때 나타남-->
             </div><!--소개12-->
             </a>
            </div><!--제품12-->
         </div><!--네번째줄-->

    </div>
    <!-- 제품소개 -->

    <!-- 푸터 -->
    <div id="footer">
        <div class="left">
            <p>회사명 : (주)모스라이크모스<br>
               주소 : 서울 강남구 논현로 613길 1F<br>
               사업자등록번호 : 123-45-67890<br>
               통신판매업신고번호 : 서울 강남 0034호<br>
               전화번호 : 02-777-0613
            </p>
        </div>

        <div class="flogo">
            <a href="#"><img src="images/Flogo.png" alt="로고"></a>
            <p>
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
            </p>
        </div>

        <div class="right">
            <h5>080-777-0613</h5>
            <p>
                CS CENTER<br>
                평일 09:00~18:00<br>
                점심 (13:00~14:00)<br>
                토, 일, 공휴일 휴무<br>
                이메일 : mosslikemoss@naver.com
            </p>
        </div>

        <div class="copy">
            <p>ⓒ MOON CORPORATION. ALL RIGHTS RESERVED.</p>
        </div>

        <div class="sns">
            <ul>
                <li>
                    <a href="#"><img src="images/mobileapp.png" alt="모바일앱 아이콘"></a>
                </li>
                <li>
                    <a href="#"><img src="images/instagram.png" alt="인스타그램 아이콘"></a>
                </li>
                <li>
                    <a href="#"><img src="images/youtube.png" alt="유튜브 아이콘"></a>
                </li>
            </ul>
        </div>
        
    </div>
    <!-- 푸터 -->

    <!-- 탑버튼 -->
    <div id="topbutton">
        <a href="#top"><img src="images/top2.png" alt="탑버튼"><img src="images/tophover.png" alt="탑버튼호버"></a>
    </div>
    <!-- 탑버튼 -->





    <!-- 제품설명박스 AOS효과 -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>

</body>
</html>